{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-cp-etUVSobeGNsXkG99bDHqRxO-Y1x7vTGX3tiSlq6__uXumm2HVTfvr6wJrOnofTpiFt-t1pG26Qh-hBgJv14dsIFyNUD5ob1jBUYnOp5pEgGwG64T7L5YWIA",
    "ANTHROPIC_BASE_URL": "https://api.minimaxi.com/anthropic",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "MiniMax-M2.7",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "MiniMax-M2.7",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "MiniMax-M2.7",
    "ANTHROPIC_MODEL": "MiniMax-M2.7",
    "ANTHROPIC_REASONING_MODEL": "MiniMax-M2.7",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": 1
  },
  "includeCoAuthoredBy": false
}